<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <style>
      body {
        background-color: #160023;
        color: white;
        font-family: monospace;
        font-size: 1.2em;
        margin: 0;
        overflow: hidden;
        position: fixed;
      }

      h1, h3 {
        text-align: center;
      }

      #main {
        background-image: linear-gradient(125deg, hsla(278, 100%, 5%, 1) 0%, hsla(278, 100%, 10%, 1) 100%);
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow-y: auto;
      }

      #heading {
        font-size: 4em;
        margin: 0;
      }

      #content {
        position: absolute;
        left: 50vw;
        vertical-align: middle;
        top: 50vh;
        width: 90vw;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 1.5em;
      }

      a, a:visited {
        color: #ff5252;
        text-decoration: none;
      }

      #content a {
        border: 1.5px solid #e73030;
        border-radius: 0.4em;
        background-color: hsl(341, 89%, 32%);
        padding: 0.5em;
        box-sizing: border-box;
        display: inline-block;
        margin-top: 1.5em;
        color: white;
        user-select: none;
        transition: background-color 100ms;
      }

      #content a:hover {
        background-color: hsl(341, 89%, 37%);
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="content">
        <p id="heading">Vortex</p>
        <p>A work-in-progress general purpose programming language.</p>
        <div><a href="playground/">Try the playground</a></div>
        <div><a href="https://github.com/voltrevo/vortex">Learn more</a></div>
      </div>
    </div>
  </body>
</html>
