<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <style>
      body {
        background-color: #1e1e1e;
        color: white;
        font-family: monospace;
        font-size: 1.2em;
        margin: 0;
        overflow: hidden;
        position: fixed;
      }

      #editor {
        position: absolute;
        left: 0;
        top: 0;
        height: 100vh;
        width: 50vw;
      }

      #editor-loading {
        width: 100%;
        height: 100%;
        background-image: url('Ripple-2s-200px.svg');
        background-repeat: no-repeat;
        background-position: center;
      }

      #display {
        border-left: 1px solid black;
        position: absolute;
        left: 50vw;
        top: 0;
        height: 100vh;
        width: 50vw;
        white-space: pre;
        overflow: scroll;
        padding: 1em;
      }

      a, a:visited {
        color: hsl(227, 83%, 69%);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="editor">
      <div id="editor-loading"></div>
    </div>
    <div id="display">mfunc $@/preview.vx {
  'The playground is loading'
  return
}

mcall $@/preview.vx</div>

    <script src="index.js" defer></script>
  </body>
</html>
